# Tmux settings

# Enable mouse
# Note that this will interfere with mouse selection. In iterm2, hold down opt
# to enable normal mouse selection while mouse mode is on in tmux.
set -g mouse on
# Toggle mouse mode with m
bind m set -g mouse

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Open new panes and windows in current directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Run powerline in tmux session.
run-shell "powerline-daemon -q"
source ~/.powerline/powerline/bindings/tmux/powerline.conf

