# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
