# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -ga terminal-overrides ",*:Tc"
set -g status-bg "#15161E" # This is the tab_bar_background color for tokyonight-night.

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Open new panes and windows in current directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Set tmux titles.
set-option -g set-titles on
set-option -g set-titles-string "#S / #H"


# TPM plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Bootstrap TPM.
# You may need to run "<prefix>-I" or reload tmux after the first time.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run TPM.
run '~/.config/tmux/plugins/tpm/bin/update_plugins'
run '~/.config/tmux/plugins/tpm/tpm'
